[Recent Applications File List]
LoadFlags1=NORUNAFTERLOAD
LoadFlags2=
LoadFlags3=


[Recent Layout File List]
File0=ASM_layout.hwl
File1=
File2=
File3=


[HI-WAVE]
MainFrame=2,3,-1,-1,-1,-1,66,87,666,491
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806

[HC08FCS]
TRACE_ENABLEDISABLESTATE=0

[PEDEBUG]
CURRENTDEVICE=HC908QY4
CURRENTMODE=1
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1
DO_INIT_PORTS=1


[HC908QY4]
PROGRAMMING_ALGORITHM=0
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=0

[SETTINGS]
MEMORYSTART1=128
MEMORYSTART2=0
DEFAULT_SOURCE_PATH=C:\Arquivos de programas\Freescale\CodeWarrior for Microcontrollers V6.2\prog


[CycleWin]
XTAL=9830400
