

					XDEF main


					Include 'qtqy_registers.inc'    ; For the QT1, QT2, QT4, QY1, QY2, QY4
PORTA	EQU $0000
PORTB	EQU $0001
DDRA    EQU $0004
DDRB	EQU $0005
PTAPUE  EQU $000B
PTBPUE  EQU $000C

KBSCR   EQU $001A
KBIER   EQU $001B

INTSCR	EQU $001D

CONFIG2 EQU $001E
CONFIG1 EQU $001F

TSC	EQU $0020
TCNTH	EQU $0021
TCNTL	EQU $0022
TMODH	EQU $0023
TMODL	EQU $0024
TSC0	EQU $0025
TCH0H	EQU $0026
TCH0L	EQU $0027
TSC1	EQU $0028
TCH1H	EQU $0029
TCH1L	EQU $002A

OSCSTAT EQU $0036
OSCTRIM EQU $0037

ADSCR	EQU $003C
ADR	    EQU $003E
ADICLK  EQU $003F

BSR	EQU $FE00
SRSR	EQU $FE01
BRKAR	EQU $FE02
BFCR	EQU $FE03
INT1	EQU $FE04
INT2	EQU $FE05
INT3	EQU $FE06
FLCR	EQU $FE08
BRKH	EQU $FE09
BRKL	EQU $FE0A
BRKSCR	EQU $FE0B
LVISR	EQU $FE0c
FLBPR	EQU $FFBE
IOSCTRM EQU $FFC0

COPCTL	EQU $FFFF



          

DEFAULT_RAM				SECTION SHORT    

VARDELAY: DS 1
TEMPOSINAL: DS 1
STATUSTEMPO: DS 1
STATUSPORTA: DS 1
; Place RAM Variables here
 
DEFAULT_ROM				SECTION
main
		MOV #$40, CONFIG2; COM IRQ, RESET E 3,2 MHZ
		
		MOV #$39, CONFIG1; SEM LVI, COP, STOP E + 5VOLTS
		MOV #$28,DDRA; PTA5, PTA4 E PTA3 SAIDAS
		MOV #3, PTAPUE; Duas resistencias de pull UP
		MOV #0, PORTA
		CLR INTSCR
		CLI
		


LERCHAVE: LDA PORTA; A =    X X VERDE AMARELO VERMELHO X X CH1 CH0
		  AND #3   ; #1=    0 0   0      0        0    0 0  1   1
		           ; A = 0  0 0   0      0        0    0 0 CH1 CH0
		           
		           
		  BEQ TEMP0
		  DECA
		  BEQ TEMP1
		  DECA
		  BEQ PISCAAMARELO

FIXAVERDE: MOV #$20, PORTA
		   BRA LERCHAVE
		   
PISCAAMARELO:  SWI
			
		
				BRA LERCHAVE 
PISCA:
        MOV #$28,PORTA
        BSR D1SEG
        MOV #$0,PORTA
        BSR D1SEG 
        ;BRA LERCHAVE
        RTI				
		            
		
TEMP0:		
VERDE:	MOV #$20, PORTA; ACENDE
		MOV #5, TEMPOSINAL
		
LVERDE: BSR D1SEG; CHAMA A SUBROTINA D1SEG MARCANDO O PONTO DE RETORNO
		DEC TEMPOSINAL
		BNE LVERDE


AMARELO: MOV #$10, PORTA; ACENDE
		MOV #2, TEMPOSINAL
		
LAMARELO: BSR D1SEG; CHAMA A SUBROTINA D1SEG MARCANDO O PONTO DE RETORNO
		DEC TEMPOSINAL
		BNE LAMARELO
		
		
VERMELHO MOV #$8, PORTA; ACENDE
		MOV #3, TEMPOSINAL
				
LVERMELHO: BSR D1SEG; CHAMA A SUBROTINA D1SEG MARCANDO O PONTO DE RETORNO
			DEC TEMPOSINAL
			BNE LVERMELHO		
      BRA LERCHAVE		


TEMP1:
VERDE1:	MOV #$20, PORTA; ACENDE
		MOV #3, TEMPOSINAL
		
LVERDE1: BSR D1SEG; CHAMA A SUBROTINA D1SEG MARCANDO O PONTO DE RETORNO
		DEC TEMPOSINAL
		BNE LVERDE1


AMARELO1: MOV #$28, PORTA; ACENDE
		MOV #1, TEMPOSINAL
		
LAMARELO1: BSR D1SEG; CHAMA A SUBROTINA D1SEG MARCANDO O PONTO DE RETORNO
		DEC TEMPOSINAL
		BNE LAMARELO1
		
		
VERMELHO1 MOV #$8, PORTA; ACENDE
		MOV #4, TEMPOSINAL
				
LVERMELHO1: BSR D1SEG; CHAMA A SUBROTINA D1SEG MARCANDO O PONTO DE RETORNO
			DEC TEMPOSINAL
			BNE LVERMELHO1
      BRA LERCHAVE


D1SEG:    MOV #100, VARDELAY
D10MILI:  LDA #100      ;D10MILI É A SUBROTINA QUE ENVOLVE UM LOOP COM OUTRO LOOP DENTRO (D100MICRO)
D100MICRO:LDX #80       ;LOOP DENTRO DA SUBROTINA
LOOP:	  DECX			;DECREMENTO X - LOOP DENTRO DO LOOP
		  BNE LOOP		;DESVIA SE O RESULTADO FOR DIFERENTE DE ZERO
		  DECA          ;DECREMENTA O A
		  BNE D100MICRO ;DESVIA PARA A D100MICRO
		  DEC VARDELAY
		  BNE D10MILI
		  RTS			;RETORNA DA SUBROTINA
      
PEDESTRE: 
      MOV PORTA,STATUSPORTA
      MOV TEMPOSINAL,STATUSTEMPO
      MOV #$8,PORTA; VERMELHO
      MOV #3,TEMPOSINAL
LPE:  BSR D1SEG
      DBNZ TEMPOSINAL,LPE      
      MOV STATUSTEMPO,TEMPOSINAL
      MOV STATUSPORTA,PORTA
      
      RTI      
      ORG $FFFC
      DC.W PISCA
      ORG $FFFA
      DC.W PEDESTRE
END  

