Version 9.0 Build 132 02/25/2009 SJ Web Edition
32
1964
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
count10
# storage
db|Contador_Regressivo.(1).cnf
db|Contador_Regressivo.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
count10.vhd
cf85efe194f0635ad8242262ddd791b2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
count10:inst3
count10:inst4
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Contador_Regressivo.(2).cnf
db|Contador_Regressivo.(2).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
10
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component
count10:inst4|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Contador_Regressivo.(3).cnf
db|Contador_Regressivo.(3).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub
}
# macro_sequence

# end
# entity
addcore
# storage
db|Contador_Regressivo.(4).cnf
db|Contador_Regressivo.(4).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
4
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
SUB
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Contador_Regressivo.(5).cnf
db|Contador_Regressivo.(5).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Contador_Regressivo.(6).cnf
db|Contador_Regressivo.(6).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
addcore
# storage
db|Contador_Regressivo.(7).cnf
db|Contador_Regressivo.(7).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
SUB
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
unreg_result3
-1
3
unreg_result2
-1
3
unreg_result1
-1
3
unreg_result0
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Contador_Regressivo.(8).cnf
db|Contador_Regressivo.(8).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:oflow_node
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Contador_Regressivo.(9).cnf
db|Contador_Regressivo.(9).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
altshift
# storage
db|Contador_Regressivo.(10).cnf
db|Contador_Regressivo.(10).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altshift.tdf
f451788c41acb8516958bb7c1c0c5
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
altshift
# storage
db|Contador_Regressivo.(11).cnf
db|Contador_Regressivo.(11).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altshift.tdf
f451788c41acb8516958bb7c1c0c5
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
count10:inst3|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
count10:inst4|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:carry_ext_latency_ffs
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:oflow_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Contador_Regressivo.(12).cnf
db|Contador_Regressivo.(12).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
9
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|lpm_constant:scdw
count10:inst4|lpm_counter:lpm_counter_component|lpm_constant:scdw
}
# macro_sequence

# end
# entity
cmpconst
# storage
db|Contador_Regressivo.(13).cnf
db|Contador_Regressivo.(13).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|cmpconst.tdf
a9a7b89f8bf8e675d25e9c223a52fb0
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
CVALUE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
count10:inst3|lpm_counter:lpm_counter_component|cmpconst:$00036
count10:inst4|lpm_counter:lpm_counter_component|cmpconst:$00036
}
# macro_sequence

# end
# entity
div10
# storage
db|Contador_Regressivo.(14).cnf
db|Contador_Regressivo.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
div10.vhd
d8ee80babd8d58bafc029948eec141
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
div10:inst8
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Contador_Regressivo.(15).cnf
db|Contador_Regressivo.(15).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
10
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
}
# hierarchies {
div10:inst8|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Contador_Regressivo.(16).cnf
db|Contador_Regressivo.(16).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
}
# hierarchies {
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub
}
# macro_sequence

# end
# entity
addcore
# storage
db|Contador_Regressivo.(17).cnf
db|Contador_Regressivo.(17).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
4
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder
}
# macro_sequence

# end
# entity
addcore
# storage
db|Contador_Regressivo.(18).cnf
db|Contador_Regressivo.(18).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
unreg_result3
-1
3
unreg_result2
-1
3
unreg_result1
-1
3
unreg_result0
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
div10:inst8|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Contador_Regressivo.(19).cnf
db|Contador_Regressivo.(19).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
9
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# hierarchies {
div10:inst8|lpm_counter:lpm_counter_component|lpm_constant:scdw
}
# macro_sequence

# end
# entity
cmpconst
# storage
db|Contador_Regressivo.(20).cnf
db|Contador_Regressivo.(20).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|cmpconst.tdf
a9a7b89f8bf8e675d25e9c223a52fb0
7
# user_parameter {
WIDTH
4
PARAMETER_UNKNOWN
USR
CVALUE
9
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
div10:inst8|lpm_counter:lpm_counter_component|cmpconst:$00036
}
# macro_sequence

# end
# entity
start_stop
# storage
db|Contador_Regressivo.(21).cnf
db|Contador_Regressivo.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
start_stop.vhd
3884a407ce43f12702ffcc0a728603a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
start_stop:inst5
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Contador_Regressivo.(22).cnf
db|Contador_Regressivo.(22).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
TFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
start_stop:inst5|lpm_ff:lpm_ff_component
FlipFlopT:inst45|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
reg10
# storage
db|Contador_Regressivo.(23).cnf
db|Contador_Regressivo.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg10.vhd
2c683927c9d210d741f36ce235933b4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg10:inst
reg10:inst9
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|Contador_Regressivo.(24).cnf
db|Contador_Regressivo.(24).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_shiftreg.tdf
9d96accaf3e63787e483832f2441140
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
reg10:inst|lpm_shiftreg:lpm_shiftreg_component
reg10:inst9|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
count6
# storage
db|Contador_Regressivo.(25).cnf
db|Contador_Regressivo.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
count6.vhd
136d584944df5ae39a5237c86e60844d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
count6:inst7
count6:inst6
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Contador_Regressivo.(26).cnf
db|Contador_Regressivo.(26).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
6
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component
count6:inst6|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Contador_Regressivo.(27).cnf
db|Contador_Regressivo.(27).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub
}
# macro_sequence

# end
# entity
addcore
# storage
db|Contador_Regressivo.(28).cnf
db|Contador_Regressivo.(28).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
3
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
SUB
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Contador_Regressivo.(29).cnf
db|Contador_Regressivo.(29).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:oflow_node
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Contador_Regressivo.(30).cnf
db|Contador_Regressivo.(30).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
addcore
# storage
db|Contador_Regressivo.(31).cnf
db|Contador_Regressivo.(31).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
SUB
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
unreg_result2
-1
3
unreg_result1
-1
3
unreg_result0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|addcore:adder[0]
}
# macro_sequence

# end
# entity
altshift
# storage
db|Contador_Regressivo.(32).cnf
db|Contador_Regressivo.(32).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altshift.tdf
f451788c41acb8516958bb7c1c0c5
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
count6:inst6|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Contador_Regressivo.(33).cnf
db|Contador_Regressivo.(33).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|lpm_constant:scdw
count6:inst6|lpm_counter:lpm_counter_component|lpm_constant:scdw
}
# macro_sequence

# end
# entity
cmpconst
# storage
db|Contador_Regressivo.(34).cnf
db|Contador_Regressivo.(34).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|cmpconst.tdf
a9a7b89f8bf8e675d25e9c223a52fb0
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
CVALUE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
count6:inst7|lpm_counter:lpm_counter_component|cmpconst:$00036
count6:inst6|lpm_counter:lpm_counter_component|cmpconst:$00036
}
# macro_sequence

# end
# entity
reg6
# storage
db|Contador_Regressivo.(35).cnf
db|Contador_Regressivo.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg6.vhd
e868b38bd944a69cc95e7405c49122
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg6:inst10
reg6:inst11
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|Contador_Regressivo.(36).cnf
db|Contador_Regressivo.(36).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_shiftreg.tdf
9d96accaf3e63787e483832f2441140
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
reg6:inst10|lpm_shiftreg:lpm_shiftreg_component
reg6:inst11|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
FlipFlopT
# storage
db|Contador_Regressivo.(37).cnf
db|Contador_Regressivo.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
FlipFlopT.vhd
757dbc18c94a72d670cd1a9d347a3bf8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FlipFlopT:inst45
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Contador_Regressivo
# storage
db|Contador_Regressivo.(0).cnf
db|Contador_Regressivo.(0).cnf
# case_insensitive
# source_file
Contador_Regressivo.bdf
2dadd66d169d332a74f8e1de4e9f99
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
