|CODIFICADOR
INPUT[0] => VALIDO~6.IN1
INPUT[1] => VALIDO~5.IN1
INPUT[1] => A~0.DATAA
INPUT[2] => VALIDO~4.IN1
INPUT[2] => A~1.DATAA
INPUT[2] => A~0.OUTPUTSELECT
INPUT[3] => VALIDO~3.IN1
INPUT[3] => A~2.OUTPUTSELECT
INPUT[3] => A~1.OUTPUTSELECT
INPUT[4] => VALIDO~2.IN1
INPUT[4] => A~5.DATAA
INPUT[4] => A~4.OUTPUTSELECT
INPUT[4] => A~3.OUTPUTSELECT
INPUT[5] => VALIDO~1.IN1
INPUT[5] => A~7.OUTPUTSELECT
INPUT[5] => A~6.OUTPUTSELECT
INPUT[5] => A~5.OUTPUTSELECT
INPUT[6] => VALIDO~0.IN1
INPUT[6] => A~10.OUTPUTSELECT
INPUT[6] => A~9.OUTPUTSELECT
INPUT[6] => A~8.OUTPUTSELECT
INPUT[7] => VALIDO~0.IN0
INPUT[7] => A~13.OUTPUTSELECT
INPUT[7] => A~12.OUTPUTSELECT
INPUT[7] => A~11.OUTPUTSELECT
A[0] <= A~13.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A~12.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A~11.DB_MAX_OUTPUT_PORT_TYPE
VALIDO <= VALIDO~6.DB_MAX_OUTPUT_PORT_TYPE


