
					XDEF Entry,main


					Include 'qtqy_registers.inc'    ; For the QT1, QT2, QT4, QY1, QY2, QY4
PORTA	EQU $0000
PORTB	EQU $0001
DDRA    EQU $0004
DDRB	EQU $0005
PTAPUE  EQU $000B
PTBPUE  EQU $000C

KBSCR   EQU $001A
KBIER   EQU $001B

INTSCR	EQU $001D

CONFIG2 EQU $001E
CONFIG1 EQU $001F

TSC	EQU $0020
TCNTH	EQU $0021
TCNTL	EQU $0022
TMODH	EQU $0023
TMODL	EQU $0024
TSC0	EQU $0025
TCH0H	EQU $0026
TCH0L	EQU $0027
TSC1	EQU $0028
TCH1H	EQU $0029
TCH1L	EQU $002A

OSCSTAT EQU $0036
OSCTRIM EQU $0037

ADSCR	EQU $003C
ADR	    EQU $003E
ADICLK  EQU $003F

BSR	EQU $FE00
SRSR	EQU $FE01
BRKAR	EQU $FE02
BFCR	EQU $FE03
INT1	EQU $FE04
INT2	EQU $FE05
INT3	EQU $FE06
FLCR	EQU $FE08
BRKH	EQU $FE09
BRKL	EQU $FE0A
BRKSCR	EQU $FE0B
LVISR	EQU $FE0c
FLBPR	EQU $FFBE
IOSCTRM EQU $FFC0

COPCTL	EQU $FFFF


;CONSTANTES
t50ms EQU 31249

DEFAULT_RAM				SECTION SHORT    
TEMPO DS 1
 
DEFAULT_ROM				SECTION


Entry:
main:
	MOV #$09 ,CONFIG1
	MOV #$40 ,CONFIG2
	MOV #0, DDRA
	MOV #$FF ,PTAPUE
	MOV #$FF, DDRB
	MOV #0, INTSCR

	
MODO: 	LDA PORTA ;CONFERIR QUAL O MODO DE MANHA
		AND #2
		BNE NORMAL
		
FERIADO: MOV #$11,PORTB; PVERMELHO LIGADO E CVERDE LIGADO

NORMAL: MOV #$11, PORTB ;LIGANDO PVERMELHO E CVERDE
		  MOV #$6,TEMPO ;TEMPO 6S
		  BSR TIME
		  MOV #$12, PORTB ; LIGANDO PVERMELHOR E CAMARELO
		  MOV #$2,TEMPO ;TEMPO 2S
		  BSR TIME
		  MOV #$0C, PORTB ;LIGANDO PVERDE E CVERMELHO
		  MOV #$4,TEMPO ;TEMPO 4S
		  BSR TIME
		  BRA MODO
		  
NOTURNO: MOV #$12, PORTB; LIGANDO PVERMELHO E CAMARELO
		    MOV #$1,TEMPO;TEMPO 1 S
		    BSR TIME
		    MOV #0, PORTB; DESLIGADO
		    MOV #$1,TEMPO ;TEMPO 1 S
		    BSR TIME	
      
     
PEDESTRE: MOV #$12,PORTB ;LIGAR CAMARELO E PVERMELHO
		    MOV #$2,TEMPO ;TEMPO 2S
		    BSR TIME
		     MOV #$0C,PORTB ;LIGAR CVERMELHO E PVERDE
		     MOV #$4,TEMPO ;TEMPO 4S
		     BSR TIME
		     RTI



TIME:       
D1S: 	LDA 20
L1: 		LDHX #t50ms
L0:		AIX #-1
		CPHX #0
		BNE L0
		DECA
		BNE L1
		DEC TEMPO
		BNE TIME
		RTS
		     


END  

