

					XDEF main


					Include 'qtqy_registers.inc'    ; For the QT1, QT2, QT4, QY1, QY2, QY4
PORTA	EQU $0000
PORTB	EQU $0001
DDRA    EQU $0004
DDRB	EQU $0005
PTAPUE  EQU $000B
PTBPUE  EQU $000C

KBSCR   EQU $001A
KBIER   EQU $001B

INTSCR	EQU $001D

CONFIG2 EQU $001E
CONFIG1 EQU $001F

TSC	EQU $0020
TCNTH	EQU $0021
TCNTL	EQU $0022
TMODH	EQU $0023
TMODL	EQU $0024
TSC0	EQU $0025
TCH0H	EQU $0026
TCH0L	EQU $0027
TSC1	EQU $0028
TCH1H	EQU $0029
TCH1L	EQU $002A

OSCSTAT EQU $0036
OSCTRIM EQU $0037

ADSCR	EQU $003C
ADR	    EQU $003E
ADICLK  EQU $003F

BSR	EQU $FE00
SRSR	EQU $FE01
BRKAR	EQU $FE02
BFCR	EQU $FE03
INT1	EQU $FE04
INT2	EQU $FE05
INT3	EQU $FE06
FLCR	EQU $FE08
BRKH	EQU $FE09
BRKL	EQU $FE0A
BRKSCR	EQU $FE0B
LVISR	EQU $FE0c
FLBPR	EQU $FFBE
IOSCTRM EQU $FFC0

COPCTL	EQU $FFFF



          

DEFAULT_RAM				SECTION SHORT    
VARDELAY:  DS  1
; Place RAM Variables here
 
DEFAULT_ROM				SECTION
main:      
                     LDA #0
                     STA CONFIG2; 3,2 MHZ, SEM IRQ E NEM RESET
                     LDA #$39
                     STA CONFIG1; DESABILITA COP; LVI, STOP E +5V
                   MOV #$80,PTAPUE
                     LDA #$38
                     STA DDRA; PTA5,PTA4 E PTA3 SAIDAS
VERDE: LDA #$20
              STA PORTA                     
                  BSR D1SEG   
         ;ESPERAR 100 MICRO
         
AMARELO: LDA #$10
                    STA PORTA                     
                     BSR D1SEG   
               ;ESPERAR 100 MICRO
               
VERMELHO: LDA #$8
                      STA PORTA
                      BSR D1SEG   
                          ;ESPERAR 100 MICRO                         
                     BRA VERDE
                     
  D1SEG:          LDA #100
                         STA VARDELAY                   
 D10MILI:        LDA #100                    
 D100MICRO: LDX #80
 LOOP0:          DECX
                        BNE LOOP0 
                        DECA
                        BNE D100MICRO
                        DEC VARDELAY
                        BNE D10MILI                   
                         RTS
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     












END  

