

					XDEF Entry,main


					Include 'qtqy_registers.inc'    ; For the QT1, QT2, QT4, QY1, QY2, QY4
PORTA	EQU $0000
PORTB	EQU $0001
DDRA    EQU $0004
DDRB	EQU $0005
PTAPUE  EQU $000B
PTBPUE  EQU $000C

KBSCR   EQU $001A
KBIER   EQU $001B

INTSCR	EQU $001D

CONFIG2 EQU $001E
CONFIG1 EQU $001F

TSC	EQU $0020
TCNTH	EQU $0021
TCNTL	EQU $0022
TMODH	EQU $0023
TMODL	EQU $0024
TSC0	EQU $0025
TCH0H	EQU $0026
TCH0L	EQU $0027
TSC1	EQU $0028
TCH1H	EQU $0029
TCH1L	EQU $002A

OSCSTAT EQU $0036
OSCTRIM EQU $0037

ADSCR	EQU $003C
ADR	    EQU $003E
ADICLK  EQU $003F

BSR	EQU $FE00
SRSR	EQU $FE01
BRKAR	EQU $FE02
BFCR	EQU $FE03
INT1	EQU $FE04
INT2	EQU $FE05
INT3	EQU $FE06
FLCR	EQU $FE08
BRKH	EQU $FE09
BRKL	EQU $FE0A
BRKSCR	EQU $FE0B
LVISR	EQU $FE0c
FLBPR	EQU $FFBE
IOSCTRM EQU $FFC0

COPCTL	EQU $FFFF




DEFAULT_RAM				SECTION SHORT    

; Place RAM Variables here

AUX: DS 1
TEMPO: DS 1
PORT: DS 1
DEFAULT_ROM				SECTION


Entry:
main:
     MOV #$00,CONFIG2
     MOV #$39,CONFIG1
     MOV #$00,DDRA ;TUDO COMO ENTRADA
     MOV #$FF,DDRB ;TUDO COMO SAIDA
     MOV #$3F,PTAPUE ;TUDO COM PULL UP
     
     MOV #$0,AUX
     
inicio:    		
		        LDA PORTA
		        STA PORT
		        BRSET 0,PORT,crescente ;vai para a rotina crescente se bit 0 = 1
		        BRSET 1,PORT,diminui ;vai para a rotina decrescente se bit 1 = 1		        

fica:			BRA delay		        
		        
crescente:
				BRSET 1,PORTA,reset ;ambos selecionado

				;MOV AUX,PORTB
				LDA AUX
				STA PORTB
				INC AUX
				LDA AUX
				CBEQA #$08,reset
				
				BRA delay
				
diminui:		
				LDA AUX
				CBEQA #$0,diminui2
				DEC AUX
				;MOV AUX, PORTB
				LDA AUX
				STA PORTB
				
diminui2:		MOV #$7,AUX
				;MOV AUX, PORTB
				LDA AUX
				STA PORTB
				BRA delay				
				
reset:			MOV #$00,AUX
     			BRA delay

delay:
D1SEG:          LDA #100
                STA TEMPO                   
D10MILI:        LDA #100                    
D100MICRO:      LDX #80
LOOP0:          DBNZX LOOP0
                       
                DBNZA D100MICRO
                        
                DBNZ TEMPO, D10MILI
                       
                BRA inicio
                         
