%exercicio
%calcule a area de um circulo de 2,5m
area = pi * 2.5 ^ 2

area =

   19.6350

%calcule x^2y^3/(x-y)^2 sendo x=3 e y=4
x=3;
y=4;
x^2*y^3/(x-y)^2

ans =

   576

%a distancia percorrida por uma bola em queda livre e' dada pela formula da fisica x= x0 + v0t + 1/2 at^2
%use o matlab para calcula a posicao da bola no tempo t=5, sabendo que x0=10m, v0=15m/s e a=-9,81m/s^2
x0=10;
v0=15;
a=-9.81;
t=5;
x=x0+v0*t+(a*t^2)/2

x =

  -37.6250

MAT=[1 2 3; 4 5 6; 7 8 9]

MAT =

     1     2     3
     4     5     6
     7     8     9

MAT(3,2)

ans =

     8

impares= [1 : 2 : 10]

impares =

     1     3     5     7     9

f=[1:4]

f =

     1     2     3     4

g=1:5

g =

     1     2     3     4     5

h=[g'g']
Warning: Future versions of MATLAB will require that whitespace, a comma,
or a semicolon separate elements of a matrix. Please type
"help matrix_element_separators" at the MATLAB prompt for more information.

h =

     1     1
     2     2
     3     3
     4     4
     5     5

angulos = [0.01 : 0.01 : 1]*pi

angulos =

  Columns 1 through 10 

    0.0314    0.0628    0.0942    0.1257    0.1571    0.1885    0.2199    0.2513    0.2827    0.3142

  Columns 11 through 20 

    0.3456    0.3770    0.4084    0.4398    0.4712    0.5027    0.5341    0.5655    0.5969    0.6283

  Columns 21 through 30 

    0.6597    0.6912    0.7226    0.7540    0.7854    0.8168    0.8482    0.8796    0.9111    0.9425

  Columns 31 through 40 

    0.9739    1.0053    1.0367    1.0681    1.0996    1.1310    1.1624    1.1938    1.2252    1.2566

  Columns 41 through 50 

    1.2881    1.3195    1.3509    1.3823    1.4137    1.4451    1.4765    1.5080    1.5394    1.5708

  Columns 51 through 60 

    1.6022    1.6336    1.6650    1.6965    1.7279    1.7593    1.7907    1.8221    1.8535    1.8850

  Columns 61 through 70 

    1.9164    1.9478    1.9792    2.0106    2.0420    2.0735    2.1049    2.1363    2.1677    2.1991

  Columns 71 through 80 

    2.2305    2.2619    2.2934    2.3248    2.3562    2.3876    2.4190    2.4504    2.4819    2.5133

  Columns 81 through 90 

    2.5447    2.5761    2.6075    2.6389    2.6704    2.7018    2.7332    2.7646    2.7960    2.8274

  Columns 91 through 100 

    2.8588    2.8903    2.9217    2.9531    2.9845    3.0159    3.0473    3.0788    3.1102    3.1416

zeros(6)

ans =

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0

zeros (2)

ans =

     0     0
     0     0

ones(5)

ans =

     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1

eye(3,7)

ans =

     1     0     0     0     0     0     0
     0     1     0     0     0     0     0
     0     0     1     0     0     0     0

eye(2,1
??? eye(2,1
           |
Error: ")" expected, "end of line" found.

eye(2,1)

ans =

     1
     0

zeros(3,5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

zeros(size(array))
??? Undefined function or variable 'array'.

lenght (x)
??? Undefined function or variable 'lenght'.

lenght (3)
??? Undefined function or variable 'lenght'.

lenght (M)
??? Undefined function or variable 'M'.

who

Your variables are:

MAT      angulos  area     g        impares  v0       x0       
a        ans      f        h        t        x        y        

x

x =

  -37.6250

lenght (x)
??? Undefined function or variable 'lenght'.

length (x)

ans =

     1

size (y)

ans =

     1     1

size (x)

ans =

     1     1

size (M)
??? Undefined function or variable 'M'.

size (angulos)

ans =

     1   100

x = [0:10]; y=2*x+1; plot (x,y,'r-'])
??? x = [0:10]; y=2*x+1; plot (x,y,'r-'])
                                       |
Error: ")" expected, "]" found.

x = [0:10]; y=2*x+1; plot (x,y,'r-')
help plot

 PLOT   Linear plot. 
    PLOT(X,Y) plots vector Y versus vector X. If X or Y is a matrix,
    then the vector is plotted versus the rows or columns of the matrix,
    whichever line up.  If X is a scalar and Y is a vector, length(Y)
    disconnected points are plotted.
 
    PLOT(Y) plots the columns of Y versus their index.
    If Y is complex, PLOT(Y) is equivalent to PLOT(real(Y),imag(Y)).
    In all other uses of PLOT, the imaginary part is ignored.
 
    Various line types, plot symbols and colors may be obtained with
    PLOT(X,Y,S) where S is a character string made from one element
    from any or all the following 3 columns:
 
           b     blue          .     point              -     solid
           g     green         o     circle             :     dotted
           r     red           x     x-mark             -.    dashdot 
           c     cyan          +     plus               --    dashed   
           m     magenta       *     star
           y     yellow        s     square
           k     black         d     diamond
                               v     triangle (down)
                               ^     triangle (up)
                               <     triangle (left)
                               >     triangle (right)
                               p     pentagram
                               h     hexagram
                          
    For example, PLOT(X,Y,'c+:') plots a cyan dotted line with a plus 
    at each data point; PLOT(X,Y,'bd') plots blue diamond at each data 
    point but does not draw any line.
 
    PLOT(X1,Y1,S1,X2,Y2,S2,X3,Y3,S3,...) combines the plots defined by
    the (X,Y,S) triples, where the X's and Y's are vectors or matrices 
    and the S's are strings.  
 
    For example, PLOT(X,Y,'y-',X,Y,'go') plots the data twice, with a
    solid yellow line interpolating green circles at the data points.
 
    The PLOT command, if no color is specified, makes automatic use of
    the colors specified by the axes ColorOrder property.  The default
    ColorOrder is listed in the table above for color systems where the
    default is blue for one line, and for multiple lines, to cycle
    through the first six colors in the table.  For monochrome systems,
    PLOT cycles over the axes LineStyleOrder property.
 
    PLOT returns a column vector of handles to LINE objects, one
    handle per line. 
 
    The X,Y pairs, or X,Y,S triples, can be followed by 
    parameter/value pairs to specify additional properties 
    of the lines.
                                    
    See also SEMILOGX, SEMILOGY, LOGLOG, PLOTYY, GRID, CLF, CLC, TITLE,
    XLABEL, YLABEL, AXIS, AXES, HOLD, COLORDEF, LEGEND, SUBPLOT, STEM.

x1=[-5:0.01:5]; y1= sin(x1);plot (x1,y1,'k');
quit
