sub - matrizes:
??? sub - matrizes:
                   |
Error: Expected a variable, function, or constant, found "end of line".

Mat_1=[1.1 -2.2 3.3 -4.4 5.5]

Mat_1 =

    1.1000   -2.2000    3.3000   -4.4000    5.5000

Mat_1 (3)

ans =

    3.3000

Mat_1 ([1 4])

ans =

    1.1000   -4.4000

Mat_1 (1: 2: 5)

ans =

    1.1000    3.3000    5.5000

help format

 FORMAT Set output format.
    All computations in MATLAB are done in double precision.
    FORMAT may be used to switch between different output
    display formats as follows:
      FORMAT         Default. Same as SHORT.
      FORMAT SHORT   Scaled fixed point format with 5 digits.
      FORMAT LONG    Scaled fixed point format with 15 digits.
      FORMAT SHORT E Floating point format with 5 digits.
      FORMAT LONG E  Floating point format with 15 digits.
      FORMAT SHORT G Best of fixed or floating point format with 5 digits.
      FORMAT LONG G  Best of fixed or floating point format with 15 digits.
      FORMAT HEX     Hexadecimal format.
      FORMAT +       The symbols +, - and blank are printed 
                     for positive, negative and zero elements.
                     Imaginary parts are ignored.
      FORMAT BANK    Fixed format for dollars and cents.
      FORMAT RAT     Approximation by ratio of small integers.
 
    Spacing:
      FORMAT COMPACT Suppress extra line-feeds.
      FORMAT LOOSE   Puts the extra line-feeds back in.

5e4

ans =

       50000

4e-2

ans =

    0.0400

Mat_2 [1 2 3; -2 -3 -4; 3 4 5]
??? Mat_2 [1 2 3; -2 -3 -4; 3 4 5]
          |
Error: Missing operator, comma, or semicolon.

Mat_2 = [1 2 3; -2 -3 -4; 3 4 5]

Mat_2 =

     1     2     3
    -2    -3    -4
     3     4     5

Mat_2 (1,:)

ans =

     1     2     3

Mat_2 (:,1:2:3)

ans =

     1     3
    -2    -4
     3     5

Mat_3 =[1:8]

Mat_3 =

     1     2     3     4     5     6     7     8

Mat_3 (5:end)

ans =

     5     6     7     8

Mat_3 (end)

ans =

     8

Mat_3 =[1:4,;5:8;9:12]

Mat_3 =

     1     2     3     4
     5     6     7     8
     9    10    11    12

Mat_4 =[1:4,;5:8;9:12]

Mat_4 =

     1     2     3     4
     5     6     7     8
     9    10    11    12

Mat_3 =[1:8]

Mat_3 =

     1     2     3     4     5     6     7     8

Mat_4 (2:end, 2:end)

ans =

     6     7     8
    10    11    12

Mat_4 (1:2,[1 4]) = [20,21;22 23]

Mat_4 =

    20     2     3    21
    22     6     7    23
     9    10    11    12

Mat_4 = [20,21;22 23]

Mat_4 =

    20    21
    22    23

Mat_4 = [1:4;5:8;9:12]

Mat_4 =

     1     2     3     4
     5     6     7     8
     9    10    11    12

Mat_4 (1:2, 1:2)= 1

Mat_4 =

     1     1     3     4
     1     1     7     8
     9    10    11    12

pi

ans =

    3.1416

i

ans =

        0 + 1.0000i

j

ans =

        0 + 1.0000i

inf

ans =

   Inf

i=5

i =

     5

i

i =

     5

i = 0+1.0000i

i =

        0 + 1.0000i

i

i =

        0 + 1.0000i

j

ans =

        0 + 1.0000i

1/0
Warning: Divide by zero.

ans =

   Inf

clock

ans =

  1.0e+003 *

    2.0080    0.0080    0.0280    0.0110    0.0270    0.0418

date

ans =

28-Aug-2008

eps

ans =

  2.2204e-016

ans

ans =

  2.2204e-016

A=5

A =

     5

A=A+2

A =

     7

2^((8+2)/5)

ans =

     4

ans

ans =

     4

clock

ans =

  1.0e+003 *

    2.0080    0.0080    0.0280    0.0110    0.0300    0.0356

clock (4) *1000
??? Error using ==> clock
Too many input arguments.

a=clock

a =

  1.0e+003 *

    2.0080    0.0080    0.0280    0.0110    0.0310    0.0591

a([4 5]) *1000

ans =

       11000       31000

a(4 5) *1000
??? a(4 5) *1000
        |
Error: ")" expected, "numeric value" found.

a= [1 2;3 4];
b= [-1 3 ;-2 1];
a

a =

     1     2
     3     4

b

b =

    -1     3
    -2     1

a+b

ans =

     0     5
     1     5

a-b

ans =

     2    -1
     5     3

a.*b

ans =

    -1     6
    -6     4

a.*4

ans =

     4     8
    12    16

a*b

ans =

    -5     5
   -11    13

b*a

ans =

     8    10
     1     0

a./b

ans =

   -1.0000    0.6667
   -1.5000    4.0000

a./2

ans =

    0.5000    1.0000
    1.5000    2.0000

2./a

ans =

    2.0000    1.0000
    0.6667    0.5000

a.\b

ans =

   -1.0000    1.5000
   -0.6667    0.2500

a.\2

ans =

    2.0000    1.0000
    0.6667    0.5000

2.\a

ans =

    0.5000    1.0000
    1.5000    2.0000

a/b

ans =

    1.0000   -1.0000
    2.2000   -2.6000

a\b

ans =

         0   -5.0000
   -0.5000    4.0000

a.^b

ans =

    1.0000    8.0000
    0.1111    4.0000

a.^3

ans =

     1     8
    27    64

3.^a

ans =

     3     9
    27    81

quit
