%Sistema 1 - Primeiro metodo:
%x+2y=1
%2x+y=0
mc=[1 2; 2 1]

mc =

     1     2
     2     1

mi [1;0]
??? mi [1;0]
       |
Error: Missing operator, comma, or semicolon.

mi [1 ; 0]
??? mi [1 ; 0]
       |
Error: Missing operator, comma, or semicolon.

mi = [1 ; 0]

mi =

     1
     0

ms = inv(mc)*mi

ms =

   -0.3333
    0.6667

%Sistema 2 - Primeiro metodo:
%2x+4y+z=10
%x+y+=3
%x+2y+=5
mi = [10;3;5]

mi =

    10
     3
     5

mc=[2 4 1; 1 1 0; 1 2 0]

mc =

     2     4     1
     1     1     0
     1     2     0

ms = inv(mc)*mi

ms =

     1
     2
     0

%portanto te-se x=1 y=2 z=0
%sistema 3 - primeiro metodo
%3z-9w=6
%5x+15y-10z+40w=-45
%4x+12y-2z+14w=-24
%x+3y-z+5w=-7
mc=[0 0 3 -9; 5 15 -10 40; 4 12 -2 14; 1 3 -1 5]

mc =

     0     0     3    -9
     5    15   -10    40
     4    12    -2    14
     1     3    -1     5

mi = [6; -45; -24; -7]

mi =

     6
   -45
   -24
    -7

ms=inv(mc)*mi
Warning: Matrix is singular to working precision.

ms =

   NaN
   NaN
   NaN
   NaN

det(mc)

ans =

     0

%Solucao impossivel ou indeterminada. NaN - "not a number"
%Sistema 4 - primeiro metodo
%x+y+z=3
%4x+2y+5z=7
%2x-8y+3z=5
mc=[1 1 1;4 2 5; 2 -8 3]

mc =

     1     1     1
     4     2     5
     2    -8     3

mi = [3;7;5];
ms=inv(mc)*mi

ms =

    9.5000
   -0.5000
   -6.0000

%portanto te-se x=9.5 y=-0.5 z=-6
%Sistema 4 - segundo metodo
%usando determinantes
mx = [mi mc(1:3, [2 3])];
my = [mc(1:3, 1) mc(1:3, 3)];
my = [mc(1:3, [1 2]) mi];
x=det(mx)/det(mc)

x =

    9.5000

y=det(my)/det(mc)

y =

    -6

z=det(mz)/det(mc)
??? Undefined function or variable 'mz'.

my = [mc(1:3, 1) mc(1:3, 3)];
mz = [mc(1:3, [1 2]) mi];
z=det(mz)/det(mc)

z =

    -6

my = [mc(1:3, 1) mc(1:3, 3)];
y=det(my)/det(mc)
??? Error using ==> det
Matrix must be square.

%Sistema 4 - segundo metodo
%usando determinantes
mx = [mi mc(1:3, [2 3])];
my = [mc(1:3, 1) mc(1:3, 3)];
mz = [mc(1:3, [1 2]) mi];
x=det(mx)/det(mc)

x =

    9.5000

y=det(my)/det(mc)
??? Error using ==> det
Matrix must be square.

my = [mc(1:3, 1) mi mc(1:3, 3)];
y=det(my)/det(mc)

y =

   -0.5000

z=det(mz)/det(mc)

z =

    -6

%Sistema 5 - segundo metodo
%5x + 15y - 10z + 40w = -45
%         -  3z +  9w = 6
%4x + 12y -  2z + 14w = -24
% x +  3y -   z +  5w = -7
mc = [5 15 -10 40; 0 0 3 -9; 4 12 -2 14; 1 3 -1 5];
mi = [-45;6;-24;-7];
detmc = det(mc)

detmc =

     0

%detmc = 0 significa que o sistema e' impossivel ou indeterminado. vejamos os detx, dety, detz e detw
mx = [mi mc(1:4, 2:4)];
detmx=det(mx)

detmx =

     0

my= [mc(1:4,1:2)
my= [mc(1:4,1) mi mc(1:4,3:4)];
??? my= [mc(1:4,1) mi mc(1:4,3:4)];
      |
Error: MATLAB assignment cannot be nested.

my = [mc(1:4,1) mi mc(1:4,3:4)];
mz = [mc(1:4,1:2) mi mc(1:4,4)];
dety=det(my)

dety =

     0

detz=det(mz)

detz =

     0

mw = [mc(1:4,1:3) mi];
detw = det(mw)

detw =

     0

%como tambem sao nulos os determinantes de x, y, z e w, o sitema e' indeterminado (tem infinitas soluçoes)
%Sistema 5 - primeiro metodo
ms=inv(mc)*mi;
Warning: Matrix is singular to working precision.
ms=inv(mc)*mi
Warning: Matrix is singular to working precision.

ms =

   NaN
   NaN
   NaN
   NaN

%Sistema 6 - primeiro metodo
%x + 3y + 13z = 9
%     y +  5z = 2
%  - 2y - 10z = -8
mc = [1 3 13; 0 1 5; 0 -2 -10];
mi = [9; 2; -8];
ms = inv(mc) * mi
Warning: Matrix is singular to working precision.

ms =

   NaN
   NaN
   NaN

%Sistema 6 - segundo metodo
detmc = det(mc)

detmc =

     0

mx = [mi mc(1:3, [2 3])];
detx =det(mx)

detx =

    -8

x=detx/detmc
Warning: Divide by zero.

x =

  -Inf

quit
